<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>Riwayat Saya</title>
</head>
<body>
    <h4>
    <a href="index.html" class="a-back">Kembali</a>
  </h4>
  <h1>RIWAYAT PENDIDIKAN</h1>
  
  <p>1. SD Al Kautsar Bandar Lampung</p>
  <p>2. SMP Muhammadiyah 3 Bandar Lamoung</p>
  <p>3. SMK 2 Mei Bandar Lampung</p>
  
</body>
</html>